<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
</head>
<style>
    body{
        color:red;
        margin: 0;
        background-image: url("banner.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: overlay;
    }
    .hblank_space{
        height: 100px; 
    }
    .navigation{
        height: 50px;
        margin-top: 100px;
        width: 80%;
        margin-left: 100px;
        margin-right: 100px;
        position: absolute;
    }
      .navigation ul li{
        display: inline;
        padding-top: 0px;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 30px;        
    }
    .navigation ul li a{
        text-decoration: none;
        color: red;
    }
    .box{
        position: absolute;
        border: 1px solid greenyellow;
        margin-top: 160px;
        width: 100%;
        height: 450px;
        padding:0px;
    }
    .footer{
        position: absolute;
        margin-top: 615px;
        border: 1px solid red;
        width: 100%;
        height: auto;

    }

</style>
<body>
   <!-- <div class="blank_space"></div> -->
   <div class="navigation">
       <ul>
            <li> <a href="intro.html">Introduction</a></li>
            <li> <a href="academic.html">Academic</a> </li>
            <li> <a href="certificate.html">Certificates</a> </li>
            <li>  <a href="contact.html">Contact</a> </li>
       </ul>
   </div>
   <div class="box">
       <h1>Qualification page</h1>
   </div>
   <div class="footer">
       <h3 style="text-align: center;"> it's testing site </h3>

   </div>




</body>
</html>